# bam.data.graph

./: GraphQLTypeGenerator.cs  GraphQueryResolver.cs  README.md  SemanticAssemblyInfo.cs  bam.data.graph.csproj  bam.net.data.graphql.csproj  bam.net.data.graphql.nuspec
