<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>\opt\bam\build\debug\bam.net.data.graphql\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>\opt\bam\build\release\bam.net.data.graphql\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bam.net.core" Version="1.0.6" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
    </ItemGroup>

</Project>
